spring.application.name=journalism


spring.datasource.url=jdbc:mysql://localhost:3306/journalism
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
